NODE_ENV='development'
PORT=7777
BASE_URL='lmsbe.local.correlation-one.com:7777'
LMS_BASE_URL='http://lmsbe.local.correlation-one.com:8020'
LOGIN_URL='http://lmsbe.local.correlation-one.com:8020/login'
LOGOUT_URL='http://lmsbe.local.correlation-one.com:8020/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
LOGO_POWERED_BY_OPEN_EDX_URL_SVG=https://edx-cdn.org/v3/stage/open-edx-tag.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://lmsbe.local.correlation-one.com:8020/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME=lmsbe.local.correlation-one.com
DATA_API_BASE_URL='http://lmsbe.local.correlation-one.com:8020'
// LMS_CLIENT_ID should match the lms DOT client application id your LMS containe
LMS_CLIENT_ID='login-service-client-id'
SEGMENT_KEY=''
FEATURE_FLAGS={}
MARKETING_SITE_BASE_URL='http://lmsbe.local.correlation-one.com:8020'
SUPPORT_URL='http://lmsbe.local.correlation-one.com:8020/support'
CONTACT_URL='http://lmsbe.local.correlation-one.com:8020/contact'
OPEN_SOURCE_URL='http://lmsbe.local.correlation-one.com:8020/openedx'
TERMS_OF_SERVICE_URL='http://lmsbe.local.correlation-one.com:8020/terms-of-service'
PRIVACY_POLICY_URL='http://lmsbe.local.correlation-one.com:8020/privacy-policy'
FACEBOOK_URL='https://www.facebook.com'
TWITTER_URL='https://twitter.com'
YOU_TUBE_URL='https://www.youtube.com'
LINKED_IN_URL='https://www.linkedin.com'
REDDIT_URL='https://www.reddit.com'
APPLE_APP_STORE_URL='https://www.apple.com/ios/app-store/'
GOOGLE_PLAY_URL='https://play.google.com/store'
ENTERPRISE_MARKETING_URL='http://example.com'
ENTERPRISE_MARKETING_UTM_SOURCE='example.com'
ENTERPRISE_MARKETING_UTM_CAMPAIGN='example.com Referral'
ENTERPRISE_MARKETING_FOOTER_UTM_MEDIUM='Footer'
APP_ID=''
MFE_CONFIG_API_URL=''
